SERVER_HOST=0.0.0.0
SERVER_PORT=8089
MONGO_DATABASE=validator-service
# MONGO_USERNAME=user1
# MONGO_PASSWORD=my-secret-pw
# MONGO_HOST=cluster0.wjqj9.mongodb.net
# MONGO_PORT=27017
RABBITMQ_USERNAME=adisranc
RABBITMQ_PASSWORD=8OlrBtLg1romcuxPXCXkPJMtOLPOH-ly
RABBITMQ_HOST=armadillo-01.rmq.cloudamqp.com 
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=adisranc
JWT_KEY=your-256-bit-secret