SERVER_HOST=0.0.0.0
SERVER_PORT=8080
MONGO_DATABASE=validator-service
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_HOST=0.0.0.0
MONGO_PORT=27017
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=0.0.0.0
RABBITMQ_PORT=5672